# spring-for-spring-boot

./: .gitignore
01-spring/: pom.xml
01-spring/src/main/java/com/example/persistence/config/: DataSourceConfig.java  JpaConfig.java
01-spring/src/main/java/com/example/persistence/entity/: Employee.java
01-spring/src/main/java/com/example/persistence/repository/: EmployeeRepository.java
01-spring/src/main/java/com/example/service/config/: ServiceConfig.java
01-spring/src/main/java/com/example/service/impl/: EmployeeServiceImpl.java
01-spring/src/main/java/com/example/web/config/: MvcConfig.java  MyWebAppInitializer.java
01-spring/src/main/java/com/example/web/controller/: EmployeeController.java  IndexController.java
01-spring/src/main/java/com/example/web/form/: EmployeeForm.java
01-spring/src/main/resources/: logback.xml  messages_en.properties
01-spring/src/main/webapp/WEB-INF/templates/employee/: index.html  insertMain.html
02-spring-boot/: .gitignore  pom.xml
02-spring-boot/src/main/java/com/example/: Application.java
02-spring-boot/src/main/java/com/example/persistence/entity/: Employee.java
02-spring-boot/src/main/java/com/example/persistence/repository/: EmployeeRepository.java
02-spring-boot/src/main/java/com/example/service/: EmployeeService.java
02-spring-boot/src/main/java/com/example/service/impl/: EmployeeServiceImpl.java
02-spring-boot/src/main/java/com/example/web/controller/: EmployeeController.java
02-spring-boot/src/main/java/com/example/web/form/: EmployeeForm.java
02-spring-boot/src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
02-spring-boot/src/main/resources/templates/employee/: index.html
